<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_pic"
    >

    <Button
        android:id="@+id/btn_play_from_about"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/play_in_about"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="404dp" />
</RelativeLayout>
