<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:weightSum="10">

    <Button
        android:id="@+id/btn_play_again_win"
        android:layout_width="214dp"
        android:layout_height="51dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:background="@drawable/try_again"
        android:onClick="cancel" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="264dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/you_win_03"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="274dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/vector_smart_object_win"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>